version: "3.7"
services:
  mysql:
    image: mysql:8.0
    restart: unless-stopped
    ports:
     - '13306:3306'
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: party_haan
      MYSQL_USER: party_haan
      MYSQL_PASSWORD: 123456
    networks:
      - security-network
    volumes:
      - ./data/docker/db/mysql:/var/lib/mysql

  phpmyadmin:
    volumes:
      - ./deploy/config/php-fpm/php.ini:/usr/local/etc/php/php.ini
    depends_on:
      - mysql
    image: phpmyadmin/phpmyadmin
    restart: unless-stopped
    ports:
      - '8889:80'
    networks:
      - security-network
    environment:
      PMA_HOST: mysql

volumes:
  cached:

networks:
  security-network:
    driver: bridge